#info.app.name=Basilisk
#info.app.description=Fictional distribution system to manage transaction of a product and salesman involvement. This is for training only.
#info.app.version=1.0.0
#server.port=7070
#
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BasiliskNext;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=rootadmin
#spring.datasource.password=nodecomplete
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.web.resources.static-locations[0]=file:src/main/resources/static/
#spring.thymeleaf.cache=false
#springdoc.swagger-ui.path=/documentation.html
#spring.jpa.open-in-view=false

info.app.name=${APP_NAME}
info.app.description=${APP_DESCRIPTION}
info.app.version=${APP_VERSION}
server.port=${APP_PORT}

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://${DB_CONTAINER}:${DB_PORT};databaseName=${DB_NAME};encrypt=true;trustServerCertificate=true;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.thymeleaf.cache=false
springdoc.swagger-ui.path=/documentation.html
spring.jpa.open-in-view=false