

                               :-+*#####*=-.
                            .=#@@@@@@@@@@@@@@%+.
                          -#@@@@@@@@@@@@@@@@@@@@*:
                        .#@@@@@@@@@@@@@@@@@@@@@@@@+            :-=+==:
                       .@@@@@@@@@%*=-:::-+#@@@@@@@@#       .=#@@@@@@@@@*:
                       +@@@@@@@#:          :#@@@@@@@+     =@@@@@@@@@@@@@@+
                       #@@@@@@%              #@@@@@@@:   *@@@@@@@%%@@@@@@@=
                       +@@@@@@%              .@@@@@@@=  -@@@@@@=    #@@@@@%
                       .@@@@@@@+              %@@@@@@+  %@@@@@*     +@@@@@@
           -*%@@@@#=    -@@@@@@@#.            @@@@@@@=  @@@@@@=     *@@@@@@
         -%@%+--#@@@#.   -@@@@@@@@=          =@@@@@@@.  @@@@@@+     *@@@@@@:       ...
                 #@@@+   ██████   █████  ███████ ██ ██      ██ ███████ ██   ██--=*@@@@@%*=:.
                 -@@@%   ██   ██ ██   ██ ██      ██ ██      ██ ██      ██  ██@@@@@@@@@@@@@@@@+   .
                 .@@@@:  ██████  ███████ ███████ ██ ██      ██ ███████ █████@@@@@@@@@@@@@@@@@#---:
                  %@@@#  ██   ██ ██   ██      ██ ██ ██      ██      ██ ██  ██+**#%@@@@@@@#+=:
                  #@@@@: ██████  ██   ██ ███████ ██ ███████ ██ ███████ ██   ██    .=++=:
                  *@@@@%.       %@@@@@:  %@@@@@@%          @@@@@@:
                  :@@@@@@+:  .:*@@@@@+   @@@@@@@+         .@@@@@@.    VERSION: ${info.app.version}
                   -%@@@@@@@@@@@@@@@=    @@@@@@@*         *@@@@@@
                     -*@@@@@@@@@@%+.     +@@@@@@@+:     :#@@@@@@=
                        .-=====:.         %@@@@@@@@@%%%@@@@@@@@#
                                          .#@@@@@@@@@@@@@@@@@@*
                                            -%@@@@@@@@@@@@@@#:
                                              :=#%@@@@@%#*-.


System Description: ${info.app.description}
Framework Version: ${spring-boot.version}
Running on Port Number: ${server.port}

======================================================================================================
Booting the Application Now....
======================================================================================================

